# MyDotNetWebAPI

./: MyDotNetWebAPI.sln
src/DevIO.Api/: DevIO.API.http  DevIO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.Api/Dtos/: AddressDto.cs  ProductDto.cs  SupplierDto.cs  UserDto.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20250804185559_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.Api/V2/Controllers/: TestController.cs
src/DevIO.Business/Interfaces/: IAddressService.cs  ISupplierService.cs  IUser.cs
src/DevIO.Business/Services/: AddressService.cs  SupplierService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20250725203606_Initial.Designer.cs  20250725203606_Initial.cs  DevIODbContextModelSnapshot.cs
